# springboot-kafka-elastic

CommonConfig/: build.gradle  settings.gradle
app-config-data/: build.gradle  settings.gradle
common-config/: build.gradle  settings.gradle
common-config/src/main/java/com/example/commonconfig/: RetryConfig.java
common-config/src/test/java/com/example/commonconfig/: CommonConfigApplicationTests.java
common-util/: build.gradle
common-util/src/main/java/com/example/commonutil/: CollectionUtil.java
config-server/: build.gradle  settings.gradle
config-server/src/main/java/com/example/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  logback.xml
docker-compose/: .env  elastic_cluster.yml  services.yml  (+1 more)
elastic-query-service/: build.gradle  settings.gradle
elastic-query-service/src/main/java/com/example/elasticqueryservice/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/model/assembler/: ElasticQueryServiceModelAssembler.java
elastic-query-service/src/main/java/com/example/elasticqueryservice/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-service/src/test/java/com/example/elasticqueryservice/: ElasticQueryServiceApplicationTests.java
elastic/elastic-config/: build.gradle  settings.gradle
elastic/elastic-config/src/main/java/com/example/elasticconfig/config/: ElasticSearchConfig.java
elastic/elastic-config/src/test/java/com/example/elasticconfig/: ElasticConfigApplicationTests.java
elastic/elastic-query-client/: build.gradle  settings.gradle
elastic/elastic-query-client/src/main/java/com/example/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/example/elastic/query/client/repository/: TwitterElasticSearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/example/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/example/elastic/query/client/util/: ElasticQueryUtil.java
elastic/elastic-query-client/src/test/java/com/example/elastic/query/client/: ElasticQueryClientApplicationTests.java
kafka-to-elastic-service/: build.gradle  settings.gradle
kafka-to-elastic-service/src/main/java/com/example/kafkatoelasticservice/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/example/kafkatoelasticservice/config/: WebSecurityConfig.java
kafka-to-elastic-service/src/main/java/com/example/kafkatoelasticservice/consumer/: kafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/example/kafkatoelasticservice/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/example/kafkatoelasticservice/transformer/: AvroElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml  logback.yml
kafka-to-elastic-service/src/test/java/com/example/kafkatoelasticservice/: KafkaToElasticServiceApplicationTests.java
kafka/kafka-admin/: build.gradle  settings.gradle
kafka/kafka-admin/src/main/java/com/example/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/example/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/example/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: build.gradle  settings.gradle
kafka/kafka-consumer/src/main/java/com/example/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: build.gradle  settings.gradle
kafka/kafka-model/src/test/java/com/example/kafkamodel/: KafkaModelApplicationTests.java
kafka/kafka-producer/: build.gradle  settings.gradle
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
playground/: build.gradle
playground/src/main/java/com/example/playground/: PlaygroundApplication.java
playground/src/test/java/com/example/playground/: PlaygroundApplicationTests.java
twitter-to-kafka-service/: Dockerfile  build.gradle  settings.gradle
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/init/impl/: KafkaStreamingInitializer.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/listener/: TwitterToKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TweeterV2SKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/tranformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/example/twittertokafkaservice/: TwitterToKafkaServiceApplicationTests.java
(+45 files in other folders)
