#https://developer.twitter.com/en/portal/products
debug=true
oauth.consumerKey=Mm0HQSPS6C8CiG4XtSuqakZwX
oauth.consumerSecret=8xj4k9E8SqqjYRm2X08WXGkhNDC5hmHM1v4DjWII978AzCsaPQ
oauth.accessToken=1157308081530789888-ezSJWaEeclVZk4QNAq4CB3Jgh4XQx2
oauth.accessTokenSecret=8tkbzB8UhuvyhH8rf2S1h4FB2saepBdGkUN7ndjJYKTTz