plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

ext {
    set('springCloudVersion', "2022.0.2")
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'io.confluent:kafka-avro-serializer:7.4.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    // In case use reactive programing on
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation project(':app-config-data')
    implementation project(':kafka-admin')
    implementation project(':kafka-model')
    implementation project(':kafka-producer')
}

tasks.named('test') {
    useJUnitPlatform()
}
