rootProject.name = 'elastic-config'
include ':app-config-data'
project(':app-config-data').projectDir = file('../../app-config-data')

include ':elastic-index-client'
project(':elastic-index-client').projectDir = file('../elastic-index-client')

//Because of depend on config
include ':elastic-model'
project(':elastic-model').projectDir = file('../elastic-model')
