rootProject.name = 'elastic-query-client'
include ':elastic-config'
project(':elastic-config').projectDir = file('../elastic-config')

//Because of depend on config
include ':app-config-data'
project(':app-config-data').projectDir = file('../../app-config-data')

include ':elastic-index-client'
project(':elastic-index-client').projectDir = file('../elastic-index-client')

include ':elastic-model'
project(':elastic-model').projectDir = file('../elastic-model')

include ':common-util'
project(':common-util').projectDir = file('../../common-util')